# MVPLianxi

app/: build.gradle
app/src/androidTest/java/mvp/com/jiyun/www/mvplianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/com/jiyun/www/mvplianxi/app/: App.java
app/src/main/java/mvp/com/jiyun/www/mvplianxi/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/mvp/com/jiyun/www/mvplianxi/config/: Keys.java  Urls.java
app/src/main/java/mvp/com/jiyun/www/mvplianxi/modle/biz/: IModle.java  IModleImpl.java  RetrofitService.java
app/src/main/java/mvp/com/jiyun/www/mvplianxi/modle/callback/: NetworkCallback.java
app/src/main/java/mvp/com/jiyun/www/mvplianxi/modle/entity/: StudentBean.java
app/src/main/java/mvp/com/jiyun/www/mvplianxi/modle/http/: HttpFactory.java  IHttp.java  (+2 more)
app/src/main/java/mvp/com/jiyun/www/mvplianxi/utils/: CacheCallback.java  CacheInterceptor.java  CacheManager.java  DiskLruCache.java  EnhancedCacheInterceptor.java  EnhancedCall.java  EnhancedCallback.java  NetWorkUtil.java  SPUtil.java  SUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvp/com/jiyun/www/mvplianxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/mvp/com/jiyun/www/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/mvp/com/jiyun/www/mylibrary/: ExampleUnitTest.java
(+9 files in other folders)
